<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, alias
      incidunt? Consequuntur deserunt blanditiis ipsum quis a odit sunt
      corporis, vitae facere doloribus molestiae quibusdam tempore officia?
      Minus, dolor id.
    </p>
  </body>
</html>
